

<!DOCTYPE html>
<html>
<head>
  <title> CHDOLLAR(CH$) Programming  Tutorial </title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<style>
  

h1 {
            font-size: 15px;
 style="color:blue";       }
        h2 {
            color: rgb(0, 232, 15);
            font-size: 1.5em;
        }      
 body {
            font-size: 15px; bgcolor="blue";
        }
        h2 {
            color: rgb(0, 232, 15);
            font-size: 1.5em;
        }  
        
        #rabbits-info-heading {
            background-color: purple;
        }
        
        p {
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
        }
        
        #rabbits-info {
            color: purple;
        }
        
        .song-lyrics {
            background-color: yellow;
            font-family: monospace;
        }
        
      

  </style>  
</head>
<body>
<img  src="chdollar.png">     <p class=h1 align="center">CHDOLLAR(CH$) Programming Language Tutorial </p>

<HR>
 <img  src="samples.png">    <p class=h1 align="center">CHDOLLAR(CH$)  Programming Language  Samples </p>
  
<br>

 <div class="col-sm-8 text-left"> 


      <h1>Welcome to  CHDOLLAR(CH$) Programming Language Samples! </h1>
      <p>


<u> CHDOLLAR(CH$) Samples</u>


</p>

<br>

<p>

<br>

For CHDOLLAR(CH$)   samples   kindly  refer  the  given  

below   website  for more  detail....

<br>

https://sites.google.com/site/chdollarprogramminglanguagech/chdollarprogrammingsamples
  <hr>

<br>

 <div class="col-sm-8 text-left"> 


      <h1>Welcome to  CHDollar Programming Language! </h1>
      <p>CHDollar Programming Language is a modern Programming Language  focused  for normal remotewebapplication , 
CH$-GRAPHICS ,and complex problems.  by  wilmix  jemin j.

 <hr>
    <marquee>  <h3>Worried about  Security?</h3> </marquee>
      <marquee><p> Do you want  to focus Remote Webapplication  with  Security?</p></marquee>
 <marquee><p alt="CH$ Security! or DataSecurity! " width="300" height="300"> </marquee>
    </div>

 
    </div>


<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="CHDollarTutorial.pdf">CHDOLLARPROGRAMMINGTUTORIAL</a></p>
<p><a href="Samples.html">SAMPLES</a></p>
  <p><a href="4WHFAQS.html">4WHFAQS?</a></p>   


<p><a href="https://github.com/jemin777/CHDOLLARTutorial.github.io/releases/tag/v1.0">Download</a></p>

     
    </div>
    


</body>
</html>


    
